#cloud-config
hostname: ubuntu-vm
manage_etc_hosts: true

users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: ubuntu

password: ubuntu
chpasswd:
  expire: false

ssh_pwauth: true

package_update: true
package_upgrade: true

write_files:
  - path: /etc/netplan/50-cloud-init.yaml
    content: |
      network:
        version: 2
        ethernets:
          eth0:
            dhcp4: true

runcmd:
  - netplan apply
  - systemctl restart systemd-networkd
